*
    margin: 0

.container
    width: 100%
    height: 100%
    background-color: #0e3640
    position: fixed

    .link
        margin-top: 100px
        position: absolute
    

.title
    color: #fff
    font-size: 3rem
    font-family: sans-serif
    position: absolute
    top: 5%
    left: 50%
    transform: translate(-50%, 0%)


.cardBox
    width: 100%
    height: 75%
    //background-color: #ff0043
    top: 20%
    left: 50%
    transform: translate(-50%, 0)
    position: relative
    display: flex
    justify-content: space-around



@media (max-width: 929px)

    .conteiner
        overflow: scroll

    .cardBox
        height: 100%
        flex-direction: column
        top: 0
    
