.cardContainer
    -webkit-perspective: 500
    position: relative

    .card
        display: flex
        justify-content: center
        position: relative
        -webkit-transform-style: preserve-3d
        -webkit-transition: -webkit-transform 1s
        //transform: rotateY(-180deg)

        .frontCard
            width: 250px
            height: 400px
            padding: 25px
            background-color: #919090
            border-radius: 25px
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5)
            position: absolute
            transform: rotateY(180deg)

        .backCard
            width: 250px
            height: 400px
            padding: 25px
            background-color: #bf0032
            border-radius: 25px
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5)
            position: absolute
            -webkit-backface-visibility: hidden


        @keyframes borderAnimation 
            from
                box-shadow: 0px 0px 20px inset rgb(80 173 239 / 30%)
            to
                box-shadow: 0px 0px 40px inset rgb(80 173 239 / 50%)
            
        

        .borderInSide
            width: 100%
            height: 100%
            border: 2.5px solid #50adef
            border-radius: 25px
            box-shadow: 0px 0px 54px inset rgb(80 173 239 / 10%)
            display: flex
            align-items: center
            justify-content: center
            animation-name: borderAnimation
            animation-duration: 5s
            animation-iteration-count: infinite

            .shadow
                filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 1.0))

        .borderOutSide
            width: 100%
            height: 100%
            border: 2.5px solid #000
            border-radius: 25px

.card:hover
    transform: rotateY(-180deg)
    transition: 0.5s 

    .backCard
        visibility: hidden
        transition-delay: 1s