@keyframes spin
    0%
        transform: rotateX(0deg) rotateY(0deg) translateY(0px)
    50%
        transform: rotateX(-180deg) rotateY(180deg) translateX(50px) translateY(-50px)

    75%
        transform: translateX(-50px) translateY(-100px)

    100%
        transform: rotateX(-360deg) rotateY(360deg) translateX(-10px) translateY(0px)
        
    
.cubeContainer
    width: 100px
    height: 100px
    //background-color: #ff0043
    -webkit-transform-style: preserve-3d
    transform: rotateX(-50deg) rotateY(-60deg)
    animation-name: spin
    animation-duration: 3s
    animation-iteration-count: infinite
    

    .face
        width: 100px
        height: 100px
        background-color: rgba(255, 255, 255, 0.1)
        filter: blur(0.5px)
        border: 1px solid rgba(255, 255, 255, 0.09)
        position: absolute

    .front
        transform: translateZ(50px)

    .left
        transform: rotateY(-90deg) translateZ(50px)

    .back
        transform: rotateY(-180deg) translateZ(50px)

    .right
        transform: rotateY(-90deg) translateZ(-50px)

    .bottom
        transform: rotateX(90deg) translateZ(-50px)

    .top
        transform: rotateX(90deg) translateZ(50px)