@keyframes spin-border
    0%
        transform: rotateX(0) rotateY(0) rotateZ(0) translateX(0) translateY(0px)

    50%
        transform: rotateX(180deg) rotateY(-150deg) rotateZ(-360deg) translateX(60px) translateY(100px)
        
    100%
        transform: rotateX(360deg) rotateY(0) translateX(0) translateY(0px)
        
    
.object-container::before
        content: " "
        width: 100px
        height: 100px
        border: 5px dashed #00ff43
        position: absolute
        border-radius: 100%
        margin: -50px
        animation-name: spin-border
        animation-duration: 5s
        animation-iteration-count: infinite

.object-container::after
        content: " "
        width: 100px
        height: 100px
        border: 5px dashed #ff0043
        position: absolute
        border-radius: 100%
        margin: -50px
        animation-name: spin-border
        animation-duration: 10s
        animation-iteration-count: infinite

.object-container
    width: 100px
    height: 100px
    //background-color: rgba(255, 255, 0, 0.5)
    border-radius: 100%
    border: 5px dashed #ff0043
    position: absolute
    border-radius: 100%
    margin: -10px
    animation-name: spin-border
    animation-duration: 6s
    animation-iteration-count: infinite

    
    .wrong
        width: 10px
        height: 10px
        background-color: #ff0043